<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color: #d4f3ef;
        }

        h1{
            font-family: monospace;
            font-size: 60px;
        }

        h3{
            color:black;
            background-color: #63b7af; 
            width:150px ;
            height:20px ;
            
        }

        table{
            border-collapse: collapse;
        }

        tr:hover {background-color: #f5f5f5;}
        

        hr{
            
            border-style:none;
            border-top-style:solid;
            border-color:#007892;
            border-width: 3px;

        }

    </style>
    


</head>

<body>
    <center>
        <h1>Resume </h1>
    </center>

    <hr>

    <img src="profile.jpg" alt="Profile picture" width="250px" height="300">

    <br>

    <hr>

    <h3>Personal Details:</h3>

    <ul>
        <li>
            <b>
                Name:
            </b>
            Kunal.Atmaram.Dongre
        </li>
        <li>
            <b>
                Email:
            </b>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&pli=1#inbox">
                kunaldongre99@gmail.com
            </a>
        </li>
        <li>
            <b>
                Age:
            </b>
            22
        </li>
    </ul>

    <br>

    <hr>

    <h3>Education Details:</h3>

    <table border="2" border-style:"solid" cellpadding="5">
        <thead>
            <th>
                Sr No.
            </th>
            <th>
                Qualification
            </th>

            <th>
                Universisty
            </th>
            <th>
                Percantage
            </th>

        </thead>

        <tbody>
            <tr>
                <td>
                1
                </td>
                <td>
                    SSC
                </td>
                <td rowspan="2">
                    Maharashtra Board
                </td>
                <td>
                    71%
                </td>
            </tr>
            <tr>
                <td>
                2
                </td>
                <td>
                    HSC
                </td>
                <td>
                    54%
                </td>
            </tr>
            <tr>
                <td>
                3
                </td>
                <td>
                    Diploma
                </td>
                <td>
                    MSBTE
                </td>
                <td>
                    64%
                </td>
            </tr>
            <tr>
                <td>
                4
                </td>
                <td>
                    BE
                </td>
                <td>
                    Pune University
                </td>
                <td>
                    Pursuing
                </td>
            </tr>

        </tbody>
    </table>

    <center>
        <p style="color:blueviolet; background-color:#63b7af; height: 25px;">
            <a href="Contacts.html">
                Click here to contact
            </a>
        </p>
    </center>


</body>

</html>